/* General Styles */
body {
    background-color: #e0f7fa; /* Soft light blue background */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    color: #00796b; /* Deep teal for the heading */
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    font-size: 28px;
}

/* Login Card */
.login-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 450px; /* Sets the max width of the card */
    height: 400px; /* Fixed height for the card */
    padding: 20px;
    box-sizing: border-box;
}

.card {
    width: 100%;
    padding: 30px;
    background-color: #ffffff; /* White background for the card */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 6px 12px rgba(0, 128, 255, 0.1); /* Light blue shadow */
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px); /* Card hover effect */
}

/* Input Fields */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #80deea; /* Light blue border */
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 136, 169, 0.1); /* Soft blue inset shadow */
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #00796b; /* Darker teal on focus */
    box-shadow: 0 0 5px rgba(0, 128, 255, 0.3); /* Glow effect */
    outline: none;
}

/* Button Styling */
button {
    background-color: #80deea; /* Light blue button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #4dd0e1; /* Slightly darker blue on hover */
    transform: translateY(-3px); /* Button hover effect */
}

/* Paragraph Styling */
p {
    color: #00796b; /* Teal color for the paragraph */
    font-size: 14px;
    line-height: 1.5;
    margin-top: 20px;
}

/* Links Styling */
a {
    color: #0288d1; /* Light blue for links */
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #01579b; /* Darker blue for links on hover */
    text-decoration: underline;
}
